☐ 自動引用
    ☐ 避難所モード
        ☐ マルチチャンネル
    ☐ NUCOSenピックアップ
        ☐ 新着情報
        ☐ Good上位曲（名作ピックアップ）
☐ リクエスト機能（有料枠）
    ☐ 課金確認
    ☐ リクエスト者の表示
☐ スキップリクエスト
☐ Goodリクエスト
☐ Good数に応じた演出
☐ リクエスト機能（無料枠）
    ☐ 有効タグか確認する機能
☐ ログイン機能
    ☐ ニコニコOAuthログイン
        ☐ アカウント移行
        ☐ Firebase Authの扱いは？
    ☐ ゲストログイン
☐ 連携ページ視聴
☐ コメントAPI
    ☐ NUCOSenコマンド
    ☐ コメビュ代替になれるか？
        ☐ 読み上げ？
    ☐ 一日分のログをまとめて取得
☐ 右下ポップアップ
    ☐ 地震速報
    ☐ 広告
    ☐ 「キャラの日」演出
☐ マイリストからリクエスト
☐ シェアボタン
☐ 管理画面
    ☐ コンポーネント別の緊急停止
        ☐ フロントエンド強制再読み込みポップアップ
    ☐ 再生キュー操作
        ☐ 割り込み引用（メンテ等で使用想定）
    ☐ 禁止動画指定
        ☐ 禁止タグ指定
    ☐ NUCOSen Active BAN操作盤
    ☐ 課金者管理
    ☐ クーポン発券
        ☐ （ユーザー側）クーポン入力画面
☐ NUCOSen Free
☐ 猫（クリックしたら怒るやつ）
☐ プレイログ
☐ 再生中動画の情報
    ☐ ワンタッチマイリスト
☐ 実績
☐ 生放送ページからリクエスト
☐ スマホ対応
    ☐ スマホバックグラウンド
    ☐ レスポンシブデザイン
☐ ウィジェット機能
    ☐ NUCOSen Extension API