再生キューチケット:
    ☐ 自動引用
    ☐ NUCOSenピックアップ
    ☐ 新着情報
    ☐ Good上位曲（名作ピックアップ）
    ☐ リクエスト抽選
    ☐ 連携ページ視聴
    ☐ リクエスト者の表示
リクエストチケット:
    ☐ リクエスト審査機能
    ☐ リクエスト機能（有料枠）
    ☐ 課金確認    
    ☐ スキップリクエスト
    ☐ Goodリクエスト
    ☐ Good数に応じた演出
    ☐ リクエスト機能（無料枠）
    ☐ ログイン機能
    ☐ ニコニコOAuthログイン
    ☐ アカウント移行
    ☐ Firebase Authの扱いは？
    ☐ ゲストログイン
    ☐ マイリストからリクエスト
チャンネルオーナー制度:
    ☐ チャンネル開設
    ☐ リク者数に応じたチャンネル維持費減免
    ☐ 管理画面
    緊急操作（設定ホーム）:
        ☐ 非公開に切り替え（チャンネルクローズ）
        ☐ ワンクリックコメントBAN
        ☐ 割り込み引用（メンテ等で使用想定）
        ☐ 避難所モード切り替え
        ☐ （履歴から）ワンクリック放送拒絶動画設定
    避難所モード関連設定:
        ☐ 自動避難所モードタイマー
        ☐ 招待制・非公開切り替え
        ☐ マスコットピクチャ設定
    審査基準設定:
        ☐ ランダムピックアップ用検索クエリリスト
        ☐ Goodピックアップ有効化設定
        ☐ 有効タグ設定
        ☐ 再生数基準設定
        ☐ マイリス数基準設定
        ☐ 基準ごとのAND・OR設定
    拒絶設定:
        ☐ 放送拒絶タグ設定
        ☐ 放送拒絶動画設定
        ☐ NGワード設定
        ☐ NGユーザー設定
特設ページ:
    ☐ ワンタッチマイリスト
    ☐ コメビュ代替になれるか？
    ☐ 読み上げ？
    ☐ シェアボタン
    ☐ フロントエンド強制再読み込みポップアップ
    ☐ （ユーザー側）クーポン入力画面
    ☐ NUCOSen Free
    ☐ 実績
    ☐ スマホ対応
    ☐ スマホバックグラウンド
    ☐ レスポンシブデザイン
    ☐ ウィジェット機能(RSSフィード)
    ☐ コンポーネント別の緊急停止
    ☐ プレイログ
    ☐ 再生中動画の情報
一般開発者向け:
    ☐ コメントAPI
    ☐ 一日分のログをまとめて取得
    ☐ NUCOSen Extension API
